@import '../../styles/glodal.scss';

.wrapper {
  @extend %container;
}

.top {
  margin-bottom: 50px;
}

.title {
  @extend %main-title;
}

.subtitle {
  @extend %subtitle;
}

.section {
  display: grid;
  grid-template-columns: 1fr 370px;
  gap: 50px;
  align-items: flex-start;
}

.field {
  grid-row: 1/3;
}

.list {
  margin-bottom: 50px;

  li:not(:last-child) {
    margin-bottom: 40px;
  }
}

.block {
  background-color: $color-background;
  padding: 35px 30px;
  color: $color-light;
}

.desc {
  margin: 0 0 15px;
  @include font($size: 16px, $height: 140%);
}

.price {
  @include font($size: 30px, $height: 160%);
  margin-bottom: 20px;

  span {
    @include font($size: 34px, $height: 140%, $weight: 500);
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.button {
  width: 100%;
}

.back {
  button {
    &::before {
      content: '';
      display: inline-block;
      margin-right: 5px;
      width: 17px;
      height: 10px;
      margin-right: 5px;
      @include background-image (url("../../assets/svg/sort-arrow.svg"));
      transform: rotate(-90deg);
      transition: transform 0.5s ease;
      filter: invert(70%) sepia(0%) saturate(565%) hue-rotate(142deg) brightness(92%) contrast(80%);
    }

    &:hover::before {
      transform: rotate(-90deg) translateY(-5px);
    }
  }

}

.clear {
  &::before {
    content: '';
    display: inline-block;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    @include background-image (url("../../assets/svg/clear-cart.svg"));
  }
}
