@import '../../styles/glodal.scss';

.catalog {
  @extend %container;
}

.top {
  margin-bottom: 50px;
  max-width: 74%;
  margin-left: auto;
  text-align: center;

  @media (max-width: 905px) {
    max-width: 100%;
  }
}

.title {
  @extend %main-title;
}

.subtitle {
  @extend %subtitle;
}

.content {
  display: grid;
  grid-template-columns: 290px 1fr;
  align-items: start;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  max-width: min-content;

  @media (max-width: 905px) {
    display: block;
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  gap: 65px 25px;
  justify-content: center;
  margin: 0 0 70px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 270px);

  }

  @media (max-width: 595px) {
    grid-template-columns: 1fr;
  }
}

.buttons {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  @media (max-width: 905px) {
    justify-content: space-between;
    gap: 50px;
  }

  @media (max-width: 595px) {
    flex-direction: column;
    gap: 30px;
  }
}

.filter {
  @media (max-width: 905px) {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    visibility: hidden;
    transform: translateX(-100%);
    transition: all 0.4s ease;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);

    form {
      height: 100vh;
    }
  }
}

.active {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.button {
  button {
    display: none;
    min-width: 110px;
    padding: 0;
    padding-bottom: 3px;
    border-bottom: 2px dashed $color-accent;
    color: $color-dark;
    user-select: none;

    &::before {
      content: '';
      display: inline-block;
      margin-right: 5px;
      width: 18px;
      height: 16px;
      margin-right: 5px;
      @include background-image (url("../../assets/svg/filter-icon.svg"));
    }

    @media (max-width: 905px) {
      display: inline-block;
    }
  }
}